* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body {
    background-color: #f6f4f1;
    font-family: 'Raleway', sans-serif;
    color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family:'Trebuchet MS';
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    position: fixed;

    background-color: #f6f4f1;

    z-index: 99;
}

.navbar ul{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-nav {
    display: flex;
    align-items: center;
    gap: 10px;

    position: relative;
}

.menu-nav li a {
    padding: 5px 20px;
    border-radius: 20px;
    color: #111111;
}

.menu-nav li a:hover {
    background-color: #6c0949;
    color: #f6f4f1;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    width: 200px;
    height: 100px;
    object-fit: contain;
}


 /* ________________________________________________ */

 .barmenu {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  
    -webkit-user-select: none;
    user-select: none;

    position: relative;
    margin-left: 20px;
}

.barmenu input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 999;
  
  -webkit-touch-callout: none;
}

.barmenu i svg{
    z-index: 99;
    opacity: 0.8;
}


#account-icon  {
    display: flex;
    align-items: center;
    justify-content: center;
}

#close-icon {
    display: none;
}

#menu
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    gap: 20px;


    width: 280px;
    height: 100vh;
    position: absolute;

    right: -470px;
    top: -20px;
    padding-top: 120px;
    background-color: #f6f4f1;


    box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.252);
    
    list-style-type: none;
    transition-duration: 300ms;

    z-index: -1;
}

#menu li
{
    width: 60%;
    padding: 5px 0px;
    display: flex;
}


.barmenu input:checked ~ #menu
{
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.barmenu input:checked #close-icon 
{
    display: block;
    z-index: 999;
}

#menu a {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    width: 100%;
    color: #111111;

    padding: 5px 10px;

    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    transition-duration: 200ms;
    letter-spacing: 2px;

    box-shadow: inset 0 0 0 0 #6C094A;
    transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
}

#menu a:hover {
    box-shadow: inset 200px 0 0 0 #959FF4;
    color: white;
}

.photo-account {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #6c09492c;
    border: 2px solid black;

}

.infos-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#logout-button {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}




/* __________________ BARMENU _______________________ */


.container-connected {
    position: fixed;
    top: 22px;
    right: 62px;
    z-index: 10;
  }
  
  .connected {
    display: none;
    position: absolute;
    z-index: 10;
  
    -webkit-user-select: none;
    user-select: none;
  }
  
  .connected input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2;
  
  -webkit-touch-callout: none;
  }
  
  .connected span:hover
  {
    background-color: #ff006f;
  }
  
  .connected span {
    display: block;
    width: 40px;
    height: 4px;
    margin-bottom: 7px;
    position: relative;

    background:#111111;
    
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  .connected span:first-child {
    transform-origin: 0% 0%;
  }
  
  .connected span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  
  .connected input:checked ~ span {
    opacity: 1;
    transform: rotate(35deg) translate(-7px, -7px);
    background:#111111;
  }
  
  .connected input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .connected input:checked ~ span:nth-last-child(2) {
    transform: rotate(-35deg) translate(-7px, 7px);
    background:#111111;
  }
  
  
  #connected-menu
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    
    position: absolute;
  
    width: 100vw;
    height: 101vh;
  
    left: 95vw;
    top: -35px;
    padding-top: 50px;
    background-color: #f6f4f1;
  
    border-right: 2px solid;
    border-image: linear-gradient(0deg, rgb(62, 33, 227), rgb(255, 0, 195));
    border-image-slice: 1;
  
  
    list-style-type: none;
    transition-duration: 300ms;
  
  }
  
  #connected-menu li
  {
    width: 100%;
    padding: 5px 0px;
    display: flex;
    flex-direction: column;
  }
  
  
  .connected input:checked ~ #connected-menu
  {
    transform-origin: 0% 0%;
    transform: translate(-185vw, 0);
  
    transition: transform 0.8s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #connected-menu a {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 100%;
  
    padding: 10px;
  
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    transition-duration: 300ms;
    letter-spacing: 2px;
  
    box-shadow: inset 0 0 0 0 #959FF4;
    color: #111111;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  
  }
  
  #connected-menu a:hover {
    box-shadow: inset -550px 0 0 0 #6c0949;
    color: rgb(240, 240, 240);
  }

  .insideMenu {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .connectedMenuInside {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  
  /* _____________________________________________________ */
  









.search {
    width: 60%;
    height: 80px;
    top: 70px;
    border-radius: 10px;
    border: 1px solid rgb(159, 159, 159);
    position: absolute;
    display: flex;
    grid-template-columns: repeat(2, 4fr) 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f6f4f1;
    z-index: 30;
}

.secsearch input {
        border: 0;
        width: 75%;
        height: 20px;
}

.secsearch {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

.secsearch h2 {
        display: flex;
        justify-content: flex-start;
        color: #111111;
        font-size: 12px;
        margin-left: 12.5%;
        font-weight: normal;
        margin-bottom: 5px;
    }

.searchtitle {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    
#div1 { 
        width: 60%;
        display: flex;
        border-top-left-radius: 10px;
        border-right: 1px solid rgb(219, 219, 219);
    }
    
#div2 { 
        width: 60%;
        display: flex;
    }
    
#div3 { 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        border-top-right-radius: 10px; 
        border-left: 1px solid rgb(219, 219, 219);
    }
    
.loupeicon {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }

.loupeicon img{
        width: 40px;
        transition-duration: 300ms;
    }

.loupeicon img:hover {
        transform: scale(1.1);
        transition-duration: 300ms;
        opacity: 50%;
}











.qui-te-correspondent-section {
    width: 75%;
    margin-top: 250px;
    margin-bottom: 250px;
    display: flex;
    flex-direction: column;
}

.qui-te-correspondent-section h1 {
    text-align: center;
    margin-bottom: 50px;
}

.matching-internship {
    width: 100%;
    height: 150px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    transition-duration: 250ms;
    margin-bottom: 25px;
}

.matching-internship:hover {
    transform: translateY(-15px);
    box-shadow: 10px 10px 0px #6C094A;
    border: 1px solid rgb(0, 0, 0);
}

.matching-internship-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-side-matching-internship {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.8vw 2vw;
}


.right-side-matching-internship {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 3%;
}

.right-side-matching-internship span{
    background-color: red;
}

.right-side-matching-internship i {
    scale: 1.3;
}

.see-offer-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    height: 100%;
}

.see-offer-button li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.see-offer-button li a {
    color: #f6f4f1;
    border-radius: 20px;
    padding: 10px 2vw;
    background-color: #111111;
    width: 100%;
}

.see-offer-button li a:hover {
    opacity: 50%;
}

.details-section {
    display: flex;
    align-items: center;
    gap: 70px;
}

.details-section svg {
    scale: 0.9;
    opacity: 90%;
}

.heart-fav {
    scale: 1.4;
    transition-duration: 200ms;
}

.heart-fav:hover {
    scale: 1.7;
    opacity: 90%;
}


.details-section p {
    color: #111111;
    font-size: 0.8em;
}


.internship-location {
    display: flex;
    align-items: center;
    gap: 10px;
}

.intership-timestamp {
    display: flex;
    align-items: center;
    gap: 10px;
}

.intership-title {
    font-size: 1.6rem;
    font-weight: normal;
}

.all-internship-button {
    margin-top: 30px;
}

.all-internship-button a{
    background-color: #111111;
    color: #f6f4f1;
    padding: 15px 15px;
    border-radius: 10px;
    transition-duration: 200ms;

    margin-top: 100px;
}

.all-internship-button a:hover {
    opacity: 70%;
}







footer {
    height: 160px;
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    border-top: 1px solid rgba(0, 0, 0, 0.175);
}

.footer-links {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links * {
    margin: 10px;
}

.about-box {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: rgba(0, 0, 0, 0.5);
}

.about-box *:hover {
    color: rgba(0, 0, 0);
}

.chart-links {
    width: 25%;
    height: 100%;
    color: rgba(0, 0, 0, 0.5);
}

.chart-links *:hover {
    color: rgba(0, 0, 0);
}

.chart-links *{
    color: rgba(0, 0, 0, 0.5);
}

.quick-links {
    width: 25%;
    height: 100%;
}

.quick-links *{
    color: rgba(0, 0, 0, 0.50);
}

.quick-links *:hover{
    color: rgb(0, 0, 0);
}

footer p {
    color: rgba(0, 0, 0, 0.50);
    position: relative;
    bottom: 30%;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




@media screen and (max-width: 900px) { 

    .qui-te-correspondent-section {
        margin-bottom: 100px;
    }

    .matching-internship {
        height: 200px;
        display: flex;
        flex-direction: column;
    }


    .left-side-matching-internship {
        height: 60%;
    }


    .right-side-matching-internship {
        width: 100%;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0;
    }

    .see-offer-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5%;
        width: 75%;
        height: 100%;
    }

}

@media screen and (max-width: 700px) {

    .connected {
      display: block;
  }
  
  .menu-nav {
        display: none;
    }
  
  }
  



